---
 - name: Installing docker
   yum: name=docker-engine state=present
 - name: starting docker service
   service: name=docker state=started enabled=yes
 - name: Create image from Dockerfile
   shell: docker 
 - name: Creating container
   docker:
   name: centos7_for_rpmbuild
   image: centos:7
   state: reloaded
   pull: always
   ports:
   - "8080:9000"
 - name: Installing modules inside container
   docker: exec: centos7_for_rpmbuild bash -l -c /tmp/components.sh

